{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel build src/index.html && node ./server.js",
    "build": "parcel build src/index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --no-cache"
  },
  "alias": {
    "utils": "./src/utils",
    "component": "./src/component",
    "helpers": "./src/helpers",
    "pages": "./src/pages",
    "models": "./src/models"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "@types/node": "18.7.23",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "eslint": "8.24.0",
    "eslint-config-airbnb": "19.0.4",
    "parcel": "2.7.0",
    "postcss": "8.4.16",
    "postcss-import": "12.0.1",
    "postcss-modules": "4.3.1",
    "stylelint": "14.12.1",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "nanoid": "4.0.0"
  }
}
